{
  "schemaVersion": 1,
  "id": "io.github.flathack.omajd-remote",
  "name": "omarchy-OmaJD-Remote",
  "version": "0.6.3",
  "author": "flathack",
  "description": "Control remote MyJDownloader devices and receive Click'n'Load from the Omarchy bar",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaJD-Remote",
    "description": "Remote downloads, LinkGrabber, and Click'n'Load control",
    "category": "System",
    "defaultSection": "center",
    "allowMultiple": false
  }
}
