{
  "schemaVersion": 1,
  "id": "io.github.flathack.omajdownload",
  "name": "omarchy-OmaJDownLoad",
  "version": "0.1.0",
  "author": "flathack",
  "description": "Control remote MyJDownloader devices from the Omarchy bar",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "OmaJDownLoad",
    "description": "Remote downloads and LinkGrabber control",
    "category": "System",
    "defaultSection": "center",
    "allowMultiple": false
  }
}
